events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Директивы для WebSocket:
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
